38 22
11111111111111111111111111111111111111
1....................................1
1..................3.3.3.2...........1
1...222..............................1
1.....2..................2...........1
1.....2..22..............2...........1
1.......................22...........1
1....................................1
1....................................1
1.........3..........................1
1.........3.333......................1
1.........3..........................1
1.........3..........................1
1....................................1
1....................................1
1....................................1
1.................5..................1
1.................5..................1
1...............5....................1
1...............5....................1
1....................................1
11111111111111111111111111111111111111